# customer-api

./: build.gradle  settings.gradle
src/main/java/com/luizgareis/: Main.java
src/main/java/com/luizgareis/enums/: GenderEnum.java  StateEnum.java
src/main/java/com/luizgareis/injector/: AppInjector.java
src/main/java/com/luizgareis/models/: Address.java  Customer.java
src/main/java/com/luizgareis/repository/: AddressRepository.java
src/main/java/com/luizgareis/services/: AddressService.java  CustomerService.java
src/main/resources/db/migration/: V1_DATABASECREATION.sql
