import groovy.sql.Sql

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'mysql:mysql-connector-java:5.1.13'
    }
}

plugins {
    id 'java'
    id "org.flywaydb.flyway" version "7.11.0"
}

task callDatabase() {
    def mysql = buildscript.configurations.classpath.find { it.toString().contains("mysql-connector-java") }
    URLClassLoader loader = GroovyObject.class.classLoader
    loader.addURL(file(mysql).toURL())

    def db = [url : "jdbc:mysql://127.0.0.1/customer?characterEncoding=latin1&useConfigs=maxPerformance",
              user: "root", password: "Pacifico123*", driver: 'com.mysql.jdbc.Driver']
    def sql = Sql.newInstance(db.url, db.user, db.password, db.driver)
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile 'com.sparkjava:spark-core:2.3'
    testCompile group: 'junit', name: 'junit', version: '4.+'

    // https://mvnrepository.com/artifact/com.google.inject/guice
    implementation group: 'com.google.inject', name: 'guice', version: '4.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

    // https://mvnrepository.com/artifact/org.jdbi/jdbi3-core
    implementation group: 'org.jdbi', name: 'jdbi3-core', version: '3.20.1'

    // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '7.11.0'

    // https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api
    implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'

}

flyway {
    url = 'jdbc:mysql://127.0.0.1/customer?characterEncoding=latin1&useConfigs=maxPerformance'
    user = 'root'
    password = 'Pacifico123*'
    locations = '/db/migration/'

}

build.dependsOn flyway
